# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 25
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Configuration émission des mails d'erreurs critiques
    critique_from: contact@domain.com
    critique_to:  error@my-domain.com
    critique_subject: '[ChartECA] Une erreur critique est survenue !'

    # Configuration LDAP
    ldapHost: 127.0.0.1 
    ldapPort: 389
    ldapWriterDn: 'uid=toto,ou=Special Users,o=gouv,c=fr'
    ldapWriterPw: 'xxxxxxxx'
    ldapRacine: 'o=gouv, c=fr'

    # Webservice sur ECA destiné à réaliser des opérations internes à owncloud (modification quota en particulier)
    ws_eca_addr: https://serveurECA.ac-xxxxx.fr/owncloud/ws_charteca/serveur.php
    ws_eca_token: '0123456789ABCDEF'

    # Si on utilise syslog pour logguer, on configure ici
    syslog.host: 127.0.0.1
    syslog.port: 514
    
